{
    "development": {
        "username": "docker",
        "password": "docker",
        "database": "hci",
        "host": "db",
        "dialect": "postgres",
        "port": "5432",
        "native": false
    },
    "production": {
        "username": "DATABASE_USERNAME",
        "password": "DATABASE_PASSWORD",
        "database": "DATABASE_NAME",
        "host": "PRODUCTION_DATABASE_URL",
        "dialect": "postgres",
        "port": "DATABASE_PORT"
    }
}
