{
    "dev": {
        "username": "docker",
        "password": "docker",
        "database": "hci",
        "host": "db",
        "dialect": "postgres",
        "port": "5432",
        "native": false
    },
    "dev-local": {
        "username": "docker",
        "password": "docker",
        "database": "hci",
        "host": "192.168.59.103",
        "dialect": "postgres",
        "port": "5433",
        "native": false
    },
    "prod": {
        "username": "DATABASE_USERNAME",
        "password": "DATABASE_PASSWORD",
        "database": "DATABASE_NAME",
        "host": "PRODUCTION_DATABASE_URL",
        "dialect": "postgres",
        "port": "DATABASE_PORT"
    }
}
